description "OneButton system upstart script"
author      "Rabit <home@rabits.org>"

start on (filesystem and stopped udevtrigger and net-device-up)
stop on runlevel [016]

kill signal SIGINT
kill timeout 30

respawn
respawn limit 10 5

expect daemon

env USER=onebutton
env BASEDIR=/srv/onebutton

script
    PYTHONPATH=$BASEDIR/lib:$BASEDIR/src
    export PYTHONPATH
    DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
    export DBUS_SESSION_BUS_ADDRESS

    exec $BASEDIR/src/OneButtonDaemon.py onebutton $BASEDIR/config.user.yaml
end script
